a: 32
ab: 3
abiejÅ³: 9
absoliutÅ«s: 2
administracinis: 2
airija: 2
aktu: 2
algirdas: 3
aljanso: 2
alytaus: 5
amÅ¾iaus: 2
aneksavo: 2
anksÄiau: 4
anksÄiausiai: 2
antanas: 3
antrojo: 5
apie: 19
apklausa: 2
apsaugos: 3
apskrities: 3
apskritis: 32
apskriÄiÅ³: 2
apÄ—mÄ—: 3
ar: 7
arba: 4
asmens: 2
asmenys: 2
asmenÅ³: 4
asociacija: 3
ataskaitÄ…: 2
atgavo: 2
atidarÄ—: 2
atitinkamai: 2
atkuriama: 2
atkurti: 3
atkÅ«rimo: 3
atkÅ«rimui: 2
atkÅ«rimÄ…: 2
atkÅ«rÅ«s: 2
atominÄ—s: 3
atsisakÄ—: 2
atskirieji: 2
atvyko: 2
aukso: 4
aukÅ¡to: 4
aukÅ¡tos: 2
aukÅ¡tuma: 5
aukÅ¡tÄ…: 2
automobiliÅ³: 2
auÅ¡raœ: 2
baigÄ—si: 3
bajorÅ³: 3
bal: 2
balandÅ¾io: 2
baltarusiai: 2
baltarusija: 4
baltarusijos: 5
baltijos: 13
baltiÅ¡ka: 2
baltÅ³: 7
bankœ: 2
baÅ¾nyÄios: 2
be: 3
bei: 12
bendras: 2
bendrojo: 2
bendrÄ…: 2
bent: 9
bet: 10
bir: 2
birÅ¾: 2
birÅ¾elio: 4
birÅ¾Å³: 2
blokada: 2
bolÅ¡evikai: 2
brunono: 2
buvo: 93
bvp: 12
bÅ«du: 3
bÅ«na: 2
bÅ«riai: 3
bÅ«ti: 3
bÅ«tÅ³: 2
centras: 3
d: 51
dabartinÄ—: 2
dabartinÄ—s: 2
dabartinÄ™: 2
dalies: 2
dalis: 10
dalyje: 2
dalyvavo: 3
dalÄ¯: 7
danija: 2
dar: 8
darbams: 2
darbo: 3
daug: 4
daugelis: 2
daugiau: 10
daugiausia: 6
daugiausiai: 3
dauguma: 5
daugumÄ…: 2
daÅ¾nai: 3
daÅ¾niausiai: 3
deklaracijos: 3
deklaravo: 2
demokratÅ³: 2
deÅ¡imtmeÄius: 2
dideli: 2
didelio: 2
didelÄ—: 2
didieji: 2
didikai: 4
didikÅ³: 2
didysis: 3
didÅ¾iajai: 2
didÅ¾iausi: 2
didÅ¾iausia: 3
didÅ¾iausias: 4
didÅ¾iausios: 2
didÅ¾iausiÄ…: 4
didÅ¾iausiÅ³: 2
didÅ¾ioji: 10
didÅ¾iojo: 3
didÅ¾iosios: 2
didÅ¾iulis: 2
didÅ¾iÄ…jÄ…: 2
dienas: 2
dienovidinio: 2
dienÄ…: 2
dinastijos: 3
dirba: 2
disko: 2
dokumentai: 2
dsvl: 3
du: 2
duomenimis: 13
duomenis: 2
duomenys: 4
duomenÅ³: 2
duona: 2
dvi: 3
dviejÅ³: 2
dÄ—l: 7
e: 4
egzistuoja: 2
ekonomika: 4
ekonomikos: 4
ekonominÄ—: 3
ekonominÄ—s: 3
eksporto: 2
elektrinÄ—: 4
elektrinÄ—s: 9
elektros: 6
emigrantÅ³: 2
energetika: 2
energetikos: 2
energija: 6
energijos: 6
es: 2
estija: 5
estijÄ…: 2
esÄ…: 2
etapas: 2
eu: 3
eur: 3
eurobarometro: 3
europoje: 9
europos: 19
evangelikai: 2
eÅ¾erai: 2
eÅ¾erÅ³: 2
faktiÅ¡kai: 2
finansÅ³: 3
fisher: 2
g: 3
gali: 2
galia: 3
galiojanti: 2
galite: 2
gavo: 2
gediminaiÄiÅ³: 3
gediminas: 2
geg: 2
geguÅ¾Ä—s: 3
geleÅ¾inkelio: 2
geleÅ¾inkelis: 3
geografija: 2
geografijos: 2
geografinÄ—je: 3
geopolitinÄ—: 2
gimÄ—: 2
ginkluota: 3
gintaro: 2
gintautas: 2
giria: 4
gitanas: 2
graikija: 2
greitai: 2
gru: 2
gruodÅ¾io: 5
grupÄ—: 3
gynybai: 3
gyvavo: 4
gyvena: 4
gyvenamosios: 2
gyvenime: 2
gyvenimo: 2
gyveno: 3
gyventojai: 14
gyventojams: 4
gyventojui: 2
gyventojÅ³: 56
iae: 2
ignalinos: 4
ii: 4
iki: 22
ilgiausia: 2
ilgio: 3
ilgis: 6
ilgumos: 3
ilgÄ…: 2
imperija: 2
imperijos: 5
importo: 2
indeksÄ…: 3
infliacija: 2
informacijos: 2
instaliuotoji: 3
institucijos: 2
ir: 243
istorija: 4
it: 2
italija: 2
iÅ¡: 43
iÅ¡kovojo: 3
iÅ¡laikÄ—: 3
iÅ¡plÄ—tÄ—: 2
iÅ¡rinko: 3
iÅ¡rinktas: 8
iÅ¡sekino: 2
iÅ¡sikÄ—lÄ—: 7
iÅ¡siplÄ—timÄ…: 2
iÅ¡sivystymo: 2
iÅ¡vyko: 3
jam: 2
jame: 2
jas: 3
jau: 3
jav: 2
ji: 3
jie: 5
jis: 2
jo: 10
jog: 3
jogaila: 3
jogailaiÄiÅ³: 3
jonas: 4
jos: 13
judÄ—jimo: 2
jungtiniÅ³: 2
jungtinÄ—: 3
jungtinÄ—s: 4
juos: 3
juozas: 2
jurbarko: 2
jÄ…: 2
jÄ¯: 2
jÅ«rinio: 2
jÅ«ros: 4
jÅ«rÅ³: 2
jÅ³: 24
k: 2
kad: 12
kadangi: 3
kadencijai: 2
kai: 6
kaime: 2
kaimu: 2
kaimyniniÅ³: 2
kaip: 15
kalba: 3
kalbas: 4
kalbÄ…: 4
kalbÅ³: 2
karaliaus: 2
karaliumi: 4
karalystÄ—: 3
karalystÄ—s: 5
karas: 6
kare: 2
kariai: 2
kariniÅ³: 2
kariuomenÄ—: 9
kariuomenÄ™: 2
kariÅ³: 3
karo: 9
kartu: 2
kartus: 2
kartÄ…: 5
karui: 2
karÄ…: 2
karÅ¡Äio: 2
katalikÅ³: 2
kategorijos: 2
kaunas: 5
kaune: 4
kauno: 11
kazlÅ³: 2
keliai: 3
kelias: 2
kelis: 3
keliÅ³: 3
kiek: 3
kita: 2
kiti: 3
kitomis: 3
kitos: 6
kitus: 2
kitÅ³: 8
klaipÄ—da: 6
klaipÄ—dos: 14
klimatas: 5
klimato: 2
km: 32
kmÂ: 21
kokÄ¯: 2
konferencijos: 2
kongreso: 2
konstantino: 2
konstitucija: 4
konstitucijos: 2
kov: 2
kovo: 9
kovos: 3
kraÅ¡to: 4
kraÅ¡tovaizdis: 2
kraÅ¡tÄ…: 2
krepÅ¡inio: 7
krikÅ¡to: 2
krikÅ¡tÄ…: 2
krikÅ¡ÄioniÅ¡kÅ³: 2
krito: 2
krituliÅ³: 4
kultÅ«ra: 7
kunigai: 2
kunigaikÅ¡tis: 4
kunigaikÅ¡tystei: 2
kunigaikÅ¡tystÄ—: 8
kunigaikÅ¡tystÄ—s: 3
kunigaikÅ¡Äio: 2
kur: 5
kuri: 8
kuriame: 2
kurie: 9
kurioje: 2
kurios: 3
kuris: 5
kuriÄ…: 4
kuriÅ³: 3
kurti: 2
kurÄ¯: 2
kurÅ¡iÅ³: 4
kv: 2
kvedlinburgo: 2
kÄ™stutis: 2
labai: 5
labiau: 2
labiausiai: 2
laikinoji: 3
laikinÄ…ja: 2
laiko: 4
laikoma: 2
laikomos: 3
laikÄ…: 2
laisvÄ—: 3
laisvÄ—s: 3
laisvÄ™: 2
lap: 2
lapkritÄ¯: 2
lapkriÄio: 6
latvija: 5
latvijos: 2
lazeriÅ³: 3
ldk: 3
leido: 2
lenkai: 6
lenkia: 3
lenkija: 9
lenkijoje: 2
lenkijos: 20
lenkÅ³: 10
liaudies: 3
lie: 2
liepos: 3
liepÄ…: 2
lietuva: 45
lietuvai: 5
lietuviai: 11
lietuviÅ¡ka: 3
lietuviÅ¡ki: 2
lietuviÅ³: 19
lietuvoje: 40
lietuvos: 194
lietuvosœ: 2
lietuvÄ…: 20
linijos: 3
linijÅ³: 2
literatÅ«ra: 3
literatÅ«rÄ…: 2
liublino: 2
liuteronai: 2
livonijos: 3
lotyniÅ¡kais: 2
lr: 3
lsdp: 11
lt: 2
lyginant: 2
lygio: 2
lygis: 3
lygumos: 4
lygÄ¯: 2
lÄ—mÄ—: 5
m: 248
marijampolÄ—s: 4
maskvoje: 3
maskvos: 4
maskvÄ…: 4
maÅ¾daug: 2
maÅ¾eikiÅ³: 3
maÅ¾iau: 4
maÅ¾uma: 5
maÅ¾Ä—jo: 2
megavatais: 2
meilutytÄ—: 2
metai: 5
metais: 8
metinÄ—: 2
metraÅ¡Äiuose: 3
metu: 21
metÅ³: 19
miestai: 6
miestais: 2
miestas: 4
mieste: 3
miesteliai: 2
miesto: 8
miestuose: 4
miestÅ³: 2
mindaugas: 2
mini: 2
minima: 2
minimas: 2
ministerijos: 4
ministrai: 2
ministras: 4
mirties: 2
mirtingumas: 2
mirÄiÅ³: 2
miÅ¡kai: 7
miÅ¡kÅ³: 4
mln: 22
mm: 3
moka: 6
mokslo: 2
mokykla: 2
mokyklos: 2
molotovoribentropo: 2
msur: 11
muziejus: 2
mw: 4
mÄ—n: 5
mÄ—nesis: 2
mÄ—nesÄ¯: 2
mÅ«Å¡yje: 3
na: 3
nacionalinÄ—: 2
naftos: 3
napoleonÄ…: 2
nare: 2
nariÅ³: 4
narys: 2
nato: 8
naudota: 2
nauja: 2
nausÄ—da: 2
ne: 10
nebuvo: 7
negalÄ—jo: 3
nei: 10
neilgai: 2
nemunas: 3
nemuno: 4
nenurodÄ—: 3
nepaisant: 3
nepriklausoma: 3
nepriklausomybÄ—s: 13
nepriklausomybÄ™: 5
nepritarÄ—: 2
nerija: 2
nes: 2
neskaitant: 2
net: 6
neteko: 2
nors: 7
norÄ…: 2
nr: 2
nuo: 36
nuolat: 5
nuolatiniÅ³: 2
nusiaubÄ—: 2
nutarimÄ…: 2
nuÅ¾udyti: 2
nyderlandai: 3
nÄ—ra: 2
o: 20
okupacija: 4
okupacijÄ…: 3
okupavo: 2
okupuota: 3
olimpiadoje: 2
olimpine: 2
operacijose: 2
oras: 2
ordino: 2
ordos: 2
organizacijos: 3
organizacijÅ³: 2
organizuoti: 2
oro: 9
pabaigoje: 9
padÄ—tis: 2
pagal: 37
pagrindinis: 22
pagrindinÄ—s: 2
pajamos: 2
pajÄ—gos: 6
pajÄ—gÅ³: 4
pajÅ«rio: 2
pakeisti: 2
pakrantÄ—je: 2
palaipsniui: 3
palanga: 2
palangos: 2
paliaubos: 2
paluckas: 2
palyginti: 2
panevÄ—Å¾io: 5
panevÄ—Å¾ys: 3
paramos: 2
parodÄ—: 3
partija: 4
partijos: 2
partizanÅ³: 2
pasaulinio: 7
pasaulinis: 3
pasaulio: 10
pasaulyje: 3
pasiektas: 2
pasiekti: 3
pasiekusi: 2
pasiekÄ—: 7
pasiraÅ¡yta: 2
pasiskirstymas: 3
paskelbta: 3
paskelbÄ—: 6
pastarasis: 2
pat: 14
pateko: 4
pats: 6
pavadinimo: 2
pavasariui: 2
paveldo: 5
pavyko: 2
paÄioje: 3
paÄiu: 2
paÄiÅ³: 2
pelkÄ—s: 2
per: 8
persitvarkymo: 3
personalinÄ—: 2
petras: 3
pietrytinÄ—je: 2
pietuose: 2
pietus: 2
pilieÄiai: 3
pilieÄiÅ³: 6
pirmasis: 7
pirmieji: 4
pirmininkas: 4
pirmininku: 2
pirmoje: 3
pirmoji: 4
pirmojo: 2
pirmuoju: 2
pirmÄ…: 4
platumos: 3
platumÅ³: 2
plaukikÄ—: 2
plÄ—tÄ—si: 3
po: 27
pokytis: 3
politiniÅ³: 3
politinÄ—: 4
politinÄ—s: 3
populiacijos: 2
poÅ¾iÅ«riu: 2
pr: 3
pradÄ—jo: 2
pradÄ—ta: 6
pradÅ¾ioje: 7
pragyvenimo: 2
pralaimÄ—jimo: 2
prancÅ«zija: 2
prarasta: 2
prasidÄ—jo: 8
prasidÄ—jus: 3
prekyba: 2
prekybos: 2
prezidentas: 6
prezidento: 5
prezidentu: 4
prie: 9
priemonÄ—mis: 2
prieÅ¡: 5
priimta: 5
priimti: 2
priklauso: 3
priklausÄ—: 3
pripaÅ¾inimo: 2
pripaÅ¾ino: 3
pripaÅ¾intas: 2
priÄ—mÄ—: 4
proc: 93
procentai: 2
procentus: 4
produktÅ³: 2
prÅ«sija: 4
prÅ«sijos: 3
pusÄ—je: 3
pvz: 2
ra: 2
radviliÅ¡kio: 2
raidos: 4
rajono: 48
rajonuose: 2
rankose: 2
raÅ¡menimis: 2
reaktorius: 2
referendume: 2
reikalavo: 2
reikalÅ³: 3
reikmÄ—ms: 2
reiÅ¡kÄ—: 2
rekordai: 6
religijos: 2
renkamas: 3
renkami: 2
respublika: 8
respublikai: 2
respublikos: 6
respublikÄ…: 3
rezistencija: 3
rimantas: 2
rinkimai: 2
rinkimÅ³: 2
rinkos: 5
rinkti: 2
rinktinÄ—: 3
rizikos: 2
rodikliai: 5
rodiklis: 7
romos: 4
rug: 4
ruginÄ—: 2
rugpjÅ«Äio: 4
rugsÄ—jo: 5
rusai: 6
rusija: 12
rusijos: 19
rusijÄ…: 2
rusios: 3
rusÅ³: 9
rytuose: 3
rytus: 2
rytÅ³: 10
ryÅ¡iai: 4
ryÅ¡kÄ—jo: 2
ryÅ¡Ä¯: 2
rÅ«dos: 2
rÅ«ta: 2
rÅ«Å¡iÅ³: 2
sabonis: 2
santykis: 2
santykius: 2
sau: 2
saulius: 2
sausio: 3
sausumos: 3
savivaldybiÅ³: 3
savivaldybÄ—: 60
savivaldybÄ—s: 4
savivaldybÄ—se: 6
savo: 10
scientific: 2
seimas: 10
seimo: 7
seimÄ…: 3
seniÅ«nijos: 2
sferai: 2
siekia: 2
siekÄ—: 3
siena: 3
sienas: 2
sienos: 6
sistema: 4
situacijÄ…: 3
skaiÄius: 6
skaiÄiÅ³: 2
skiria: 2
skirtumai: 3
skola: 2
skurdo: 3
skvernelis: 2
skyrÄ—: 2
smetona: 3
socialdemokratÅ³: 2
socialiniai: 2
socialinÄ—s: 3
sostine: 5
sostinÄ™: 2
sostÄ…: 2
sovietai: 2
sovietinÄ—: 2
sovietinÄ—s: 2
sovietÅ³: 16
spa: 2
spalio: 4
sparÄiai: 4
spauda: 3
spaudos: 2
sportas: 2
sporto: 2
sritis: 2
ssrs: 11
statuso: 2
statusÄ…: 2
staÄiatikiÅ³: 2
steigiamasis: 2
steponas: 2
straipsnis: 20
struktÅ«ra: 3
su: 46
sudaro: 9
sudaryta: 5
sudaryti: 2
sudarÄ—: 11
sudÄ—tis: 3
sudÄ—tyje: 2
sukilimas: 3
sukilimo: 3
sukÅ«rÄ—: 2
sumaÅ¾Ä—jo: 3
suomija: 2
suraÅ¡yme: 2
suraÅ¡ymo: 2
suraÅ¡ymÄ…: 2
susiformavo: 2
susirinko: 2
susirÄ—mimai: 2
susisiekimo: 2
suskirstymas: 2
sustabdytas: 2
sustabdyti: 2
sustiprÄ—jo: 3
sutartinÄ—s: 2
sutartis: 2
sutartÄ¯: 4
sÄ…junga: 6
sÄ…jungoje: 2
sÄ…jungos: 14
sÄ…jungÄ…: 4
sÄ…jÅ«dis: 3
sÄ…jÅ«dÅ¾io: 2
sÄ…lygas: 3
sÄ…raÅ¡Ä…: 2
sÅ«nus: 2
t: 2
tai: 15
taigi: 2
taikos: 2
taip: 14
tais: 2
tam: 2
tapo: 11
tapytojas: 2
tarp: 10
tarptautinis: 2
tarptautinÄ—s: 3
taryba: 5
tarybos: 4
tarybÅ³: 2
tauragÄ—s: 3
tauta: 2
tautinio: 2
tautiniÅ³: 2
tautinÄ—: 2
tautos: 4
tautybÄ—s: 5
tautÅ³: 13
taÄiau: 15
teatras: 2
technologijÅ³: 4
teisingumo: 2
teisiÅ³: 2
teisÄ™: 2
teko: 2
telÅ¡iÅ³: 5
temperatÅ«ra: 2
temperatÅ«rÅ³: 4
tenka: 2
teritorija: 4
teritorijoje: 6
teritorijos: 7
teritorijÄ…: 7
teritorinÄ¯: 2
teutonÅ³: 3
thermo: 2
tiek: 2
tiekimÄ…: 2
ties: 7
tik: 11
tiki: 2
tikÄ—josi: 2
tinklÅ³: 2
to: 8
todÄ—l: 2
toje: 2
tokias: 4
transportas: 2
tremti: 2
tris: 3
trukmÄ—: 2
truko: 2
trukÄ™: 2
trys: 2
tuo: 7
turi: 5
turinÄios: 2
turistÅ³: 2
turizmo: 2
turtas: 2
turto: 2
turÄ—jo: 3
tÅ«kst: 99
tÅ«kstanÄiai: 2
tÅ«kstanÄiui: 2
tÅ³: 3
ugdymo: 2
ukrainieÄiÅ³: 2
ukrainos: 3
ultimatumÄ…: 3
unesco: 2
unija: 3
unijos: 2
universitetas: 7
uostas: 5
upiÅ³: 7
upÄ—: 2
upÄ—s: 3
utenos: 5
uÅ¾: 9
uÅ¾ima: 5
uÅ¾imtumo: 2
uÅ¾megzti: 2
uÅ¾sienio: 10
uÅ¾Ä—musi: 2
uÅ¾Ä—mÄ—: 9
vakarinÄ—je: 2
vakaruose: 2
vakarus: 3
vakarÅ³: 5
valdovai: 3
valdovÄ…: 2
valdymo: 3
valdÅ¾ia: 8
valdÅ¾ios: 5
valdÅ¾iÄ…: 5
valstieÄiÅ³: 2
valstybiÅ³: 9
valstybÄ—: 18
valstybÄ—je: 2
valstybÄ—mis: 2
valstybÄ—s: 23
valstybÄ™: 6
vandens: 3
vandenÅ³: 2
vardan: 2
varnas: 2
varÄ—nos: 2
varÅ¡uvos: 2
vas: 2
vasario: 8
vasarÄ…: 5
veikia: 6
veikla: 2
veikÄ—: 5
verslo: 2
vid: 2
vidaus: 8
vidurio: 5
vidutinio: 3
vidutiniÅ¡kai: 2
vidutiniÅ³: 2
vidutinÄ—: 8
vien: 2
viena: 4
vienam: 3
vienas: 5
vienetai: 3
vienintelis: 2
vienos: 2
vienÄ…: 6
vienÅ³: 2
vieta: 4
vietovÄ—: 2
vietovÄ—s: 2
vietÄ…: 8
vilniaus: 26
vilniuje: 8
vilnius: 6
vilniÅ³: 7
virtuvÄ—: 2
visagino: 3
visas: 4
visi: 5
viso: 5
visos: 6
visÄ…: 2
visÅ³: 4
vokietija: 9
vokietijai: 2
vokietijos: 5
vokieÄiÅ³: 8
vykdyti: 3
vyko: 2
vyrauja: 2
vyriausybÄ—: 7
vyriausybÄ™: 2
vyrÅ³: 2
vyskupo: 2
vytautas: 3
vytauto: 2
vytautui: 2
vÄ—jo: 2
vÄ—l: 3
vÄ—liau: 4
vÄ—Å¾Ä—s: 3
xii: 2
xiii: 7
xiv: 3
xv: 4
xvi: 2
xvii: 3
xviii: 4
xx: 2
y: 2
ypaÄ: 4
yra: 64
zarasÅ³: 2
zonoje: 2
Â°: 6
Â°c: 8
ÄŒekijÄ…: 2
Äempione: 3
Äempionu: 2
Ä—mÄ—: 9
Ä®: 3
Ä¯: 68
Ä¯kurtas: 4
Ä¯moniÅ³: 2
Ä¯sitvirtino: 2
Ä¯staigos: 3
Ä¯taka: 2
Ä¯takos: 2
Ä¯tampos: 5
Ä¯teikÄ—: 2
Ä¯traukti: 2
Ä¯vairaus: 2
Ä¯vyko: 4
Å alies: 3
Å alis: 3
Å alyje: 3
Å alÄininkÅ³: 3
Å arÅ«nas: 2
Å i: 2
Å iauliai: 4
Å iauliÅ³: 7
Å iaurÄ—s: 2
Å is: 5
Å iuo: 2
Å v: 2
Å vedija: 4
Å vedijos: 2
Å venÄioniÅ³: 2
Å¡alies: 15
Å¡alis: 11
Å¡aliÅ³: 9
Å¡alyje: 7
Å¡alys: 2
Å¡alyse: 2
Å¡alÄ¯: 3
Å¡eimÅ³: 2
Å¡i: 2
Å¡iame: 3
Å¡iaurÄ—s: 5
Å¡iaurÄ™: 2
Å¡iuo: 2
Å¡iuos: 2
Å¡Ä¯: 2
Åªkio: 2
Å«kio: 5
Å½emaiÄiÅ³: 2
Å½mogaus: 2
Å¾aliÅ³jÅ³: 2
Å¾emes: 2
Å¾emiÅ³: 2
Å¾emos: 2
Å¾emuma: 3
Å¾emyninÄ¯: 2
Å¾emÄ—lapis: 4
Å¾emÄ—s: 8
Å¾iemÄ…: 2
Å¾moniÅ³: 7
Å¾monÄ—s: 2
Å¾ygiÅ³: 2
